 $INPUT
 AFe=0.00
 targetZ=-0.01
 FeH=-1.0
 Age= 1000000000
 YYout='/home/richmond/Isochrones/Yale/V2yy00l.fm15a2o2'
 $END
 $ISET1
 NYYiso=11
 YYiso(1)='Iso/yy00l.x76997z00001a0o2v2'
 YYiso(2)='Iso/yy00l.x7697z0001a0o2v2'
 YYiso(3)='Iso/yy00l.x7688z0004a0o2v2'
 YYiso(4)='Iso/yy00l.x767z001a0o2v2'
 YYiso(5)='Iso/yy00l.x758z004a0o2v2'
 YYiso(6)='Iso/yy00l.x749z007a0o2v2'
 YYiso(7)='Iso/yy00l.x74z01a0o2v2'
 YYiso(8)='Iso/yy00l.x71z02a0o2v2'
 YYiso(9)='Iso/yy00l.x65z04a0o2v2'
 YYiso(10)='Iso/yy00l.x59z06a0o2v2'
 YYiso(11)='Iso/yy00l.x53z08a0o2v2'
 $END
 $ISET2
 NYYiso=11
 YYiso(1)='Iso/yy00l.x76997z00001a2o2v2'
 YYiso(2)='Iso/yy00l.x7697z0001a2o2v2'
 YYiso(3)='Iso/yy00l.x7688z0004a2o2v2'
 YYiso(4)='Iso/yy00l.x767z001a2o2v2'
 YYiso(5)='Iso/yy00l.x758z004a2o2v2'
 YYiso(6)='Iso/yy00l.x749z007a2o2v2'
 YYiso(7)='Iso/yy00l.x74z01a2o2v2'
 YYiso(8)='Iso/yy00l.x71z02a2o2v2'
 YYiso(9)='Iso/yy00l.x65z04a2o2v2'
 YYiso(10)='Iso/yy00l.x59z06a2o2v2'
 YYiso(11)='Iso/yy00l.x53z08a2o2v2'
 $END
 $ISET4
 NYYiso=11
 YYiso(1)='Iso/yy00l.x76997z00001a4o2v2'
 YYiso(2)='Iso/yy00l.x7697z0001a4o2v2'
 YYiso(3)='Iso/yy00l.x7688z0004a4o2v2'
 YYiso(4)='Iso/yy00l.x767z001a4o2v2'
 YYiso(5)='Iso/yy00l.x758z004a4o2v2'
 YYiso(6)='Iso/yy00l.x749z007a4o2v2'
 YYiso(7)='Iso/yy00l.x74z01a4o2v2'
 YYiso(8)='Iso/yy00l.x71z02a4o2v2'
 YYiso(9)='Iso/yy00l.x65z04a4o2v2'
 YYiso(10)='Iso/yy00l.x59z06a4o2v2'
 YYiso(11)='Iso/yy00l.x53z08a4o2v2'
 $END
